{
  "icons": {
    "32": "icon-32.png",
    "128": "icon.png"
  },
  "manifest_version": 2,
  "name": "Free Ai Services",
  "version": "16.6.37",
  "permissions": [
    "activeTab",
    "contextMenus",
    "storage"
  ],
  "browser_action": {
    "default_icon": "icon.png",
    "default_title": "Open Free AI Services",
    "default_popup": "popup.html"
  },
  "sidebar_action": {
    "default_icon": "icon-32.png",
    "default_title": "Free AI Sidebar",
    "default_panel": "popup.html"
  },
  "background": {
    "scripts": ["background.js"]
  }
}